#Fichero generado automaticamente
#Mon Nov 04 09:04:16 CET 2024
jdbc.basedatos=jdbc\:mysql\://localhost\:3306/datos
jdbc.password=ENC(GxQ7x6azNLd7cWesywuDsQ\=\=)
jdbc.protocolo=com.mysql.cj.jdbc.Driver
jdbc.username=datos
